# fuber

fuber/: .project  pom.xml
fuber/src/main/java/com/fuber/Service/: CabService.java
fuber/src/main/java/com/fuber/controller/: BookingController.java  UserLoginController.java
fuber/src/main/java/com/fuber/dao/: UserDao.java
fuber/src/main/java/com/fuber/model/: Customer.java  Driver.java  User.java
fuber/src/main/resources/: db.sql
fuber/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  fuber-data.xml  web.xml
fuber/src/main/webapp/WEB-INF/views/: assignCab.jsp  login.jsp  notification.jsp  registration.jsp  rideEnded.jsp  welcome.jsp
